<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.3"
           fx:controller="setsuna.boardgame.controller.TicTacToeController"
           fx:id="rootPane" styleClass="rootPane"
           stylesheets="@TicTacToeViewStyle.css">

    <GridPane fx:id="ticTacToeGridPane" styleClass="ticTacToeGridPane">
    </GridPane>

    <Region fx:id="blurOverlay" styleClass="blurOverlay" visible="false" managed="false"/>

    <VBox fx:id="gameWinnerAnnounce" styleClass="gameWinnerAnnounce" visible="false" managed="false">
        <Label fx:id="gameWinner"/>
    </VBox>

</StackPane>
